.Anime{
    padding: 3rem 14rem;
    background-color: var(--Section-BG);
}

.Anime h2{
    display: inline-flex;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
    background: linear-gradient(to right,#A855F7,#27AE60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all .4s ease-in-out;
}

.Anime h2:hover{
    transform: skew(-20deg);
}
.Anime h3{
    display: inline-flex;
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
    background: linear-gradient(to right,#A855F7,#27AE60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all .4s ease-in-out;
}

.Anime .description{
    margin-top: 2rem;
    color: var(--FG-color);
    line-height: 1.7rem;
}

.Anime .description button{
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    color: var(--ACTION-color);
    font-weight: 600;
    padding-left: .5rem;
}

.Anime .details{
    background-color: var(--Section-BG);
    border-radius: 20px;
    padding: 2rem;
}
.Anime .details .detail{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.Anime .details .anime-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.Anime .details .anime-details p{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.Anime .details .anime-details p span:first-child{
    font-weight: 600;
    font-size: 1.2rem;
    background: linear-gradient(to right,#A855F7,#27AE60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.Anime .details .detail img{
    border-radius: 7px;
}

.Anime .trailer-con{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Anime .trailer-con iframe{
    border: none;
    outline: none;
    padding: 1.5rem;
    border-radius: 10px;
    background-color: var(--Section-BG);
}

.Anime .characters{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 2rem;
    align-items: center;
    justify-content: center;
    background-color:var(--Section-BG);
    padding: 2rem;
    border-radius: 10px;
}

.Anime .characters .character{
    padding: .4rem .6rem;
    border-radius: 7px;
    background-color: var(--BG-color);
    transition: all .4s ease-in-out;
}

.Anime .character img{
    width: 100%;
}

.Anime .character h4{
    padding: .5rem 0;
    color: #454eB6;
}

@media screen and (max-width:1000px){
    .Anime{
        padding: 3rem ;
    }

    .Anime .details .detail{
        display: flex;
        flex-direction: column;
    }

    .Anime .details .detail img{
        width: 60%;
    }
   

}
@media screen and (max-width:600px){
    .Anime{
        padding: 0.9rem;
    }
    .paragraph{
        font-size: 1.3rem;
    }
    .Anime .details{
        padding: 0.5rem;
    }
    .Anime .trailer-con{
        display: block;
    }

    .Anime .trailer-con iframe{
        display: block;
        width: 90%;
        margin: auto;
    }
    .Anime .characters{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
        gap: 1rem;
        align-items: center;
        justify-content: center;
        background-color:var(--Section-BG);
        padding: 2rem;
        border-radius: 10px;
    }
   
}

@media screen and (max-width:470px){
    .paragraph{
        font-size:1rem;
    }
    .Anime .header{
        font-size: 2rem;
    }
}

@media screen and (max-width:343px){
    .paragraph{
        font-size:0.8rem;
    }
}
